EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsd2pmcG5yam11cmR0YXh0bnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxMDMzNjMsImV4cCI6MjAzMDY3OTM2M30.ge9twasCnqDyj7wHlOFhfwKBV3_ChVoKfvEWLu2_9Zo
EXPO_PUBLIC_SUPABASE_URL=https://hlwjfpnrjmurdtaxtnqc.supabase.co
