EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleGRwZ2xxbWFxam12d2lxYWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0OTc5NTMsImV4cCI6MjAxNjA3Mzk1M30.8C-br6GKNKqCA1cFpPvSHERTG_1c-9y3kQ00PkGgHuM
EXPO_PUBLIC_SUPABASE_URL=https://aexdpglqmaqjmvwiqahg.supabase.co
EXPO_PUBLIC_API_URL=http://10.0.2.2:8000
